name: Test
on: [push, pull_request]


jobs:
      
  imagename:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
  
    - name: Checkout
      if: github.event_name == 'push'
      uses: actions/checkout@v2
      
    - name: dockerhub
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMAGE_NAME: "hamelsmu/repo2docker-test"

  imagename-ghcr:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
  
    - name: Checkout
      if: github.event_name == 'push'
      uses: actions/checkout@v2
      
    - name: gcr
      uses: ./
      with:
        DOCKER_USERNAME: "hamelsmu"
        DOCKER_PASSWORD: ${{ secrets.GCR_PAT }}
        IMAGE_NAME: "hamelsmu/repo2docker-automated-test-gcr"
        DOCKER_REGISTRY: "containers.pkg.github.com"

  no-imagename:
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
  
    - name: Checkout
      if: github.event_name == 'push'
      uses: actions/checkout@v2
      
    - name: dockerhub
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  no-imagename-ghcr:
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout PR
      if: github.event_name == 'pull_request'
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
  
    - name: Checkout
      if: github.event_name == 'push'
      uses: actions/checkout@v2
      
    - name: gcr
      uses: ./
      with:
        DOCKER_USERNAME: "hamelsmu"
        DOCKER_PASSWORD: ${{ secrets.GCR_PAT }}
        DOCKER_REGISTRY: "containers.pkg.github.com"
