name: Tests
on: [push]
jobs:

  # debug-tmate:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Setup tmate session
  #     uses: mxschmitt/action-tmate@v2
  #     with:
  #       DOCKER_USERNAME: "hamelsmu"
  #       DOCKER_PASSWORD: ${{ secrets.GCR_PAT }}
  #       IMAGE_NAME: "hamelsmu/repo2docker-automated-test-gcr"
  #       REGISTRY: "containers.pkg.github.com"

  imagename:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2
    - name: dockerhub
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMAGE_NAME: "hamelsmu/repo2docker-test"

  imagename-gcr:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2
    - name: gcr
      uses: ./
      with:
        DOCKER_USERNAME: "hamelsmu"
        DOCKER_PASSWORD: ${{ secrets.GCR_PAT }}
        IMAGE_NAME: "hamelsmu/repo2docker-automated-test-gcr"
        REGISTRY: "containers.pkg.github.com"



  no-imagename:
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout
      uses: actions/checkout@v2
    - name: dockerhub
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  no-imagename-gcr:
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout
      uses: actions/checkout@v2
    - name: gcr
      uses: ./
      with:
        DOCKER_USERNAME: "hamelsmu"
        DOCKER_PASSWORD: ${{ secrets.GCR_PAT }}
        REGISTRY: "containers.pkg.github.com"
