name: Tests
on: [push]
jobs:
  imagename:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2
    - name: test-dockerhub
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMAGE_NAME: "hamelsmu/repo2docker-test"

  imagename-gcr:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2
    - name: test-dockerhub
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.PAT }}
        IMAGE_NAME: "hamelsmu/repo2docker-automated-test-gcr"
        REGISTRY: "containers.pkg.github.com"

  no-imagename:
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout
      uses: actions/checkout@v2
    - name: test-dockerhub-no-imagename
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  no-imagename-gcr:
    runs-on: ubuntu-latest
    steps:  
    - name: Checkout
      uses: actions/checkout@v2
    - name: test-github-container-registry
      uses: ./
      with:
        DOCKER_USERNAME: ${{ secrets.GITHUB_CONTAINER_REGISTRY_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.PAT }}
        REGISTRY: "containers.pkg.github.com"